[33mcommit 32c033e2621f9e2432c4efb61220bb961754b0a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MOONJONG KIM <hushkmj@naver.com>
Date:   Tue Sep 6 18:20:33 2022 +0900

    #8.0 Edit Profile GET

[33mcommit 1de68ccfbdcc4c1fcba015074a1757858c3b5934[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 135cf64 8350039
Author: MOONJONG KIM <hushkmj@naver.com>
Date:   Mon Sep 5 18:04:39 2022 +0900

    7.22 Log Out

[33mcommit 135cf64d37bf955bcaecc07df53aa28ceca226be[m
Author: MOONJONG KIM <hushkmj@naver.com>
Date:   Mon Sep 5 17:46:14 2022 +0900

    7.22 Log Out

[33mcommit 835003965fe20c20b6c319e49432340f1a1b4b93[m
Author: overscrap <74822590+overscrap@users.noreply.github.com>
Date:   Tue Aug 30 17:49:16 2022 +0900

    Delete node_modules directory

[33mcommit ccc23808d6fd01dab0673652f19967ab881b3851[m
Author: MOONJONG KIM <hushkmj@naver.com>
Date:   Mon Aug 29 18:10:42 2022 +0900

    #7.17 Github Login part Two

[33mcommit cb948ae19286334ac35ba87e95203b0277527bec[m
Author: MOONJONG KIM <hushkmj@naver.com>
Date:   Mon Aug 29 16:47:07 2022 +0900

    #7.15 Environment Variables

[33mcommit b55c503b8fecd5d31622986fca5c27297045d01a[m
Author: MOONJONG KIM <hushkmj@naver.com>
Date:   Mon Aug 29 09:50:42 2022 +0900

    7.12 MongoStroe

[33mcommit c2345101695b263072a17aa5001b69f11117c59a[m
Author: hushkmj <hushkmj@naver.com>
Date:   Thu Aug 25 03:03:05 2022 +0900

    #7.10 Logged In User part Two

[33mcommit e8dffc7ec83823070c99c3c325a3acdda024348e[m
Author: hushkmj <hushkmj@naver.com>
Date:   Mon Aug 22 02:52:02 2022 +0900

    #6 [2021 UPDATE] MONGODB AND MONGOOSE

[33mcommit e916412d3d2c3f4ed3f1d562dedd0344644a50b1[m
Author: hushkmj <hushkmj@naver.com>
Date:   Thu Aug 18 23:50:16 2022 +0900

    #6.6 More Practice part Two

[33mcommit 65a4c231a31c0c7f3a4bae2df68b179c3c7c0a6c[m
Author: hushkmj <hushkmj@naver.com>
Date:   Tue Aug 16 07:54:06 2022 +0900

    #5.7 Conditionals

[33mcommit aecdb84074f58e0916655fea3b0d7df7fec1d29e[m
Author: hushkmj <hushkmj@naver.com>
Date:   Sun Aug 14 18:30:14 2022 +0900

    architecture router, controller

[33mcommit 7c31bc97b5b90cd2e291f3c1a7321112d7919ae4[m
Author: hushkmj <hushkmj@naver.com>
Date:   Sun Aug 14 06:19:20 2022 +0900

    commit

[33mcommit 1c58814f683dd869c7e76373cef00e7628064b80[m
Author: MOONJONG KIM <hushkmj@naver.com>
Date:   Wed Aug 10 18:33:13 2022 +0900

    commit

[33mcommit 2b175101e16cee6aee30dfc880e9a7db2363e6aa[m
Author: MOONJONG KIM <hushkmj@naver.com>
Date:   Wed Aug 10 18:23:59 2022 +0900

    commit

[33mcommit f2053ad5de9736bf4c03c7bd0cb4748343513879[m
Author: hushkmj <hushkmj@naver.com>
Date:   Wed Aug 10 00:52:01 2022 +0900

    commit
    
    nodeJS 서버,라우터 만들기

[33mcommit 5f3a7ae365cba88b0d610cfda6877c507401020f[m
Author: hushkmj <hushkmj@naver.com>
Date:   Wed Aug 10 00:35:21 2022 +0900

    wetube
    
    서버 만들기
